{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "node_modules/pdfmake/build/**"
    }
  },
  "env": {
    "NODE_VERSION": "18"
  }
}
